apiVersion: v1
kind: Service
metadata:
  labels:
    workload.user.cattle.io/workloadselector: deployment-default-demoapp
  name: SERVICE_NAME
spec:
  ports:
  - port: CONTAINER_PORT
    protocol: TCP
    targetPort: TARGET_PORT
  selector:
    workload.user.cattle.io/workloadselector: deployment-default-demoapp
  type: SERVICE_TYPE
